FROM nvidia/cuda:12.4-devel-bookworm AS builder
WORKDIR /app

# Install build deps
RUN apt-get update && apt-get install -y cmake pkg-config && rm -rf /var/lib/apt/lists/*

# Pre-fetch git dep source so cargo can build
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY src/ ./src/
RUN cargo build --release --features cuda

FROM nvidia/cuda:12.4-runtime-bookworm
RUN apt-get update && apt-get install -y libgomp1 libatomic1 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/ocr-api /usr/local/bin/ocr-api
COPY models/ /app/models/
EXPOSE 8080
CMD ["ocr-api"]
